Category: workclass, Value: Local-gov
Metrics:
Precision: 0.950207468879668
Recall: 0.903353057199211
Fbeta: 0.9261880687563194

Category: workclass, Value: Private
Metrics:
Precision: 0.9415099201236795
Recall: 0.9222614840989399
Fbeta: 0.9317863062603596

Category: workclass, Value: Self-emp-not-inc
Metrics:
Precision: 0.9405405405405406
Recall: 0.9206349206349206
Fbeta: 0.93048128342246

Category: workclass, Value: ?
Metrics:
Precision: 0.9144736842105263
Recall: 0.9328859060402684
Fbeta: 0.9235880398671096

Category: workclass, Value: Federal-gov
Metrics:
Precision: 0.9550173010380623
Recall: 0.9169435215946844
Fbeta: 0.9355932203389831

Category: workclass, Value: Self-emp-inc
Metrics:
Precision: 0.962671905697446
Recall: 0.9722222222222222
Fbeta: 0.9674234945705824

Category: workclass, Value: State-gov
Metrics:
Precision: 0.9498207885304659
Recall: 0.9464285714285714
Fbeta: 0.9481216457960644

Category: workclass, Value: Without-pay
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: workclass, Value: Never-worked
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: education, Value: Bachelors
Metrics:
Precision: 0.9414743950478335
Recall: 0.9446640316205533
Fbeta: 0.943066516347238

Category: education, Value: Assoc-voc
Metrics:
Precision: 0.9512195121951219
Recall: 0.9161073825503355
Fbeta: 0.9333333333333332

Category: education, Value: 9th
Metrics:
Precision: 1.0
Recall: 0.7916666666666666
Fbeta: 0.8837209302325582

Category: education, Value: Some-college
Metrics:
Precision: 0.9360518999073216
Recall: 0.9099099099099099
Fbeta: 0.9227957971676566

Category: education, Value: 10th
Metrics:
Precision: 0.9743589743589743
Recall: 0.76
Fbeta: 0.853932584269663

Category: education, Value: HS-grad
Metrics:
Precision: 0.9261586802827966
Recall: 0.8864661654135338
Fbeta: 0.9058778332693048

Category: education, Value: Prof-school
Metrics:
Precision: 0.9765395894428153
Recall: 0.9823008849557522
Fbeta: 0.9794117647058823

Category: education, Value: Assoc-acdm
Metrics:
Precision: 0.9556650246305419
Recall: 0.8899082568807339
Fbeta: 0.9216152019002376

Category: education, Value: 11th
Metrics:
Precision: 0.9767441860465116
Recall: 0.8571428571428571
Fbeta: 0.9130434782608695

Category: education, Value: 12th
Metrics:
Precision: 1.0
Recall: 0.8571428571428571
Fbeta: 0.923076923076923

Category: education, Value: Masters
Metrics:
Precision: 0.9539473684210527
Recall: 0.964095744680851
Fbeta: 0.958994708994709

Category: education, Value: 7th-8th
Metrics:
Precision: 0.9696969696969697
Recall: 0.9411764705882353
Fbeta: 0.955223880597015

Category: education, Value: Doctorate
Metrics:
Precision: 0.9723320158102767
Recall: 0.9879518072289156
Fbeta: 0.9800796812749004

Category: education, Value: 5th-6th
Metrics:
Precision: 1.0
Recall: 0.9166666666666666
Fbeta: 0.9565217391304348

Category: education, Value: 1st-4th
Metrics:
Precision: 1.0
Recall: 0.8333333333333334
Fbeta: 0.9090909090909091

Category: education, Value: Preschool
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: marital-status, Value: Never-married
Metrics:
Precision: 0.9913294797687862
Recall: 0.884020618556701
Fbeta: 0.9346049046321526

Category: marital-status, Value: Married-civ-spouse
Metrics:
Precision: 0.9382232176185143
Recall: 0.9350818452380952
Fbeta: 0.9366498975218931

Category: marital-status, Value: Separated
Metrics:
Precision: 1.0
Recall: 0.7021276595744681
Fbeta: 0.825

Category: marital-status, Value: Divorced
Metrics:
Precision: 0.9811320754716981
Recall: 0.8666666666666667
Fbeta: 0.9203539823008849

Category: marital-status, Value: Widowed
Metrics:
Precision: 0.9833333333333333
Recall: 0.8939393939393939
Fbeta: 0.9365079365079364

Category: marital-status, Value: Married-spouse-absent
Metrics:
Precision: 0.92
Recall: 0.8846153846153846
Fbeta: 0.9019607843137256

Category: marital-status, Value: Married-AF-spouse
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: occupation, Value: Prof-specialty
Metrics:
Precision: 0.953283683141503
Recall: 0.9597818677573279
Fbeta: 0.9565217391304347

Category: occupation, Value: Exec-managerial
Metrics:
Precision: 0.9499048826886494
Recall: 0.9535327816677276
Fbeta: 0.951715374841169

Category: occupation, Value: Craft-repair
Metrics:
Precision: 0.9226519337016574
Recall: 0.893048128342246
Fbeta: 0.907608695652174

Category: occupation, Value: Farming-fishing
Metrics:
Precision: 0.9512195121951219
Recall: 0.896551724137931
Fbeta: 0.9230769230769231

Category: occupation, Value: Other-service
Metrics:
Precision: 0.9888888888888889
Recall: 0.8018018018018018
Fbeta: 0.8855721393034827

Category: occupation, Value: Machine-op-inspct
Metrics:
Precision: 0.9606741573033708
Recall: 0.8423645320197044
Fbeta: 0.8976377952755905

Category: occupation, Value: Sales
Metrics:
Precision: 0.9450980392156862
Recall: 0.9140328697850821
Fbeta: 0.9293059125964009

Category: occupation, Value: Handlers-cleaners
Metrics:
Precision: 0.9701492537313433
Recall: 0.8783783783783784
Fbeta: 0.921985815602837

Category: occupation, Value: Transport-moving
Metrics:
Precision: 0.934156378600823
Recall: 0.88671875
Fbeta: 0.9098196392785571

Category: occupation, Value: Protective-serv
Metrics:
Precision: 0.9096385542168675
Recall: 0.893491124260355
Fbeta: 0.9014925373134328

Category: occupation, Value: ?
Metrics:
Precision: 0.9144736842105263
Recall: 0.9328859060402684
Fbeta: 0.9235880398671096

Category: occupation, Value: Adm-clerical
Metrics:
Precision: 0.9440203562340967
Recall: 0.902676399026764
Fbeta: 0.9228855721393036

Category: occupation, Value: Priv-house-serv
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: occupation, Value: Tech-support
Metrics:
Precision: 0.9267241379310345
Recall: 0.9267241379310345
Fbeta: 0.9267241379310345

Category: occupation, Value: Armed-Forces
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: relationship, Value: Not-in-family
Metrics:
Precision: 0.9849498327759197
Recall: 0.8817365269461078
Fbeta: 0.9304897314375988

Category: relationship, Value: Husband
Metrics:
Precision: 0.9366315789473684
Recall: 0.9370261162594776
Fbeta: 0.9368288060644345

Category: relationship, Value: Other-relative
Metrics:
Precision: 1.0
Recall: 0.896551724137931
Fbeta: 0.9454545454545454

Category: relationship, Value: Unmarried
Metrics:
Precision: 0.9861111111111112
Recall: 0.8208092485549133
Fbeta: 0.8958990536277603

Category: relationship, Value: Own-child
Metrics:
Precision: 0.9761904761904762
Recall: 0.82
Fbeta: 0.8913043478260869

Category: relationship, Value: Wife
Metrics:
Precision: 0.948892674616695
Recall: 0.925249169435216
Fbeta: 0.9369217830109337

Category: race, Value: White
Metrics:
Precision: 0.9427856248882531
Recall: 0.9268764281947618
Fbeta: 0.9347633398333629

Category: race, Value: Black
Metrics:
Precision: 0.9609120521172638
Recall: 0.9161490683229814
Fbeta: 0.9379968203497615

Category: race, Value: Asian-Pac-Islander
Metrics:
Precision: 0.9514563106796117
Recall: 0.9158878504672897
Fbeta: 0.9333333333333335

Category: race, Value: Amer-Indian-Eskimo
Metrics:
Precision: 0.9565217391304348
Recall: 0.8461538461538461
Fbeta: 0.8979591836734695

Category: race, Value: Other
Metrics:
Precision: 1.0
Recall: 0.9473684210526315
Fbeta: 0.972972972972973

Category: sex, Value: Female
Metrics:
Precision: 0.9636363636363636
Recall: 0.8964059196617337
Fbeta: 0.9288061336254106

Category: sex, Value: Male
Metrics:
Precision: 0.9409531042339092
Recall: 0.9308790383170549
Fbeta: 0.9358889623265036

Category: native-country, Value: United-States
Metrics:
Precision: 0.9438920454545454
Recall: 0.9267782426778243
Fbeta: 0.9352568613652358

Category: native-country, Value: ?
Metrics:
Precision: 0.954954954954955
Recall: 0.9217391304347826
Fbeta: 0.9380530973451328

Category: native-country, Value: Mexico
Metrics:
Precision: 1.0
Recall: 0.9333333333333333
Fbeta: 0.9655172413793104

Category: native-country, Value: Philippines
Metrics:
Precision: 1.0
Recall: 0.9555555555555556
Fbeta: 0.9772727272727273

Category: native-country, Value: Cuba
Metrics:
Precision: 0.9090909090909091
Recall: 1.0
Fbeta: 0.9523809523809523

Category: native-country, Value: Columbia
Metrics:
Precision: 1.0
Recall: 0.5
Fbeta: 0.6666666666666666

Category: native-country, Value: Haiti
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: Italy
Metrics:
Precision: 1.0
Recall: 0.8095238095238095
Fbeta: 0.8947368421052632

Category: native-country, Value: Portugal
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: El-Salvador
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: India
Metrics:
Precision: 0.9375
Recall: 0.9375
Fbeta: 0.9375

Category: native-country, Value: Ireland
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: South
Metrics:
Precision: 0.8666666666666667
Recall: 0.9285714285714286
Fbeta: 0.896551724137931

Category: native-country, Value: Vietnam
Metrics:
Precision: 0.8
Recall: 0.8
Fbeta: 0.8000000000000002

Category: native-country, Value: Jamaica
Metrics:
Precision: 0.8888888888888888
Recall: 0.8
Fbeta: 0.8421052631578948

Category: native-country, Value: Cambodia
Metrics:
Precision: 0.8
Recall: 0.6666666666666666
Fbeta: 0.7272727272727272

Category: native-country, Value: Nicaragua
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: Peru
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: China
Metrics:
Precision: 1.0
Recall: 0.8333333333333334
Fbeta: 0.9090909090909091

Category: native-country, Value: France
Metrics:
Precision: 0.9166666666666666
Recall: 0.9166666666666666
Fbeta: 0.9166666666666666

Category: native-country, Value: Dominican-Republic
Metrics:
Precision: 0.6666666666666666
Recall: 1.0
Fbeta: 0.8

Category: native-country, Value: Thailand
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: England
Metrics:
Precision: 0.9166666666666666
Recall: 0.8461538461538461
Fbeta: 0.8799999999999999

Category: native-country, Value: Canada
Metrics:
Precision: 0.8928571428571429
Recall: 0.8064516129032258
Fbeta: 0.8474576271186439

Category: native-country, Value: Ecuador
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: Germany
Metrics:
Precision: 1.0
Recall: 0.9354838709677419
Fbeta: 0.9666666666666666

Category: native-country, Value: Puerto-Rico
Metrics:
Precision: 0.8571428571428571
Recall: 1.0
Fbeta: 0.923076923076923

Category: native-country, Value: Scotland
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: Yugoslavia
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: Japan
Metrics:
Precision: 0.9
Recall: 0.9
Fbeta: 0.9

Category: native-country, Value: Laos
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: Taiwan
Metrics:
Precision: 0.9375
Recall: 0.9375
Fbeta: 0.9375

Category: native-country, Value: Guatemala
Metrics:
Precision: 1.0
Recall: 0.6666666666666666
Fbeta: 0.8

Category: native-country, Value: Greece
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: Poland
Metrics:
Precision: 1.0
Recall: 0.9
Fbeta: 0.9473684210526316

Category: native-country, Value: Trinadad&Tobago
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: Hong
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: Iran
Metrics:
Precision: 0.8666666666666667
Recall: 1.0
Fbeta: 0.9285714285714286

Category: native-country, Value: Outlying-US(Guam-USVI-etc)
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: Honduras
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: Hungary
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

Category: native-country, Value: Holand-Netherlands
Metrics:
Precision: 1.0
Recall: 1.0
Fbeta: 1.0

